/* Form */
form
	margin: 0 0 0.5em 0
	width: 91%
	
	
form .field 
	margin: 0 0 0.3em 0
	
form .field.half 
	width: 50%
	float: left
	padding: 0 0 0 0.4em
			
form .field.half.first 
	padding: 0 0.4em 0 0
				

form > .actions
	margin: 0.5em 0 0 0 !important
	display: flex
	justify-content: flex-end


/* Button */
input[type="button"],
input[type="submit"],
input[type="reset"],
.button,
button
	appearance: none
	transition: background-color 0.2s ease-in-out
	background-color: #000099
	border: 0
	border-radius: 0.1em
	color: white
	cursor: pointer
	display: inline-block
	height: 2em
	line-height: 2em
	outline: 0
	padding: 0 1em 0 1em
	position: relative
	text-align: right
	text-decoration: none
	margin: 0.1em 0.2em 0.1em 0.2em
input[type="reset"],
.button,
button
	background-color: red
	padding: 0 1em 0 1em
	
input[type="button"].down,
input[type="submit"].down,
input[type="reset"].down,
.button.down,
button.down
	width: 5em
	height: 5em
	line-height: 4.5em
	padding: 0
	background-image: url("images/dark-arrow.svg")
	background-position: center center
	background-repeat: no-repeat
	text-indent: -10em
	overflow: hidden
input[type="button"].down.anchored,
input[type="submit"].down.anchored,
input[type="reset"].down.anchored,
.button.down.anchored,
button.down.anchored
	bottom: 0
	border-bottom: 0
	border-radius: 3em 3em 0 0
	height: 4.5em
	margin-left: -2.5em
input[type="button"].anchored,
input[type="submit"].anchored,
input[type="reset"].anchored,
.button.anchored,
button.anchored
	position: absolute
	left: 50%
input[type="button"]:hover,
input[type="submit"]:hover,
.button:hover,
button:hover
	background-color: #0000ff
input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
.button:active,
button:active
	background-color: #88bc82


//		input[type="button"].style2,
//		input[type="submit"].style2,
//		input[type="reset"].style2,
//		.button.style2,
//		button.style2 {
//			background-color: transparent;
//			border: solid 2px #e5e6e7;
//			color: inherit;
//		}
//			input[type="button"].style2:hover,
//			input[type="submit"].style2:hover,
//			input[type="reset"].style2:hover,
//			.button.style2:hover,
//			button.style2:hover {
//				background-color: rgba(229, 230, 231, 0.25);
//			}
//			input[type="button"].style2:active,
//			input[type="submit"].style2:active,
//			input[type="reset"].style2:active,
//			.button.style2:active,
//			button.style2:active {
//				background-color: rgba(229, 230, 231, 0.375);
//			}
//			input[type="button"].style2.down,
//			input[type="submit"].style2.down,
//			input[type="reset"].style2.down,
//			.button.style2.down,
//			button.style2.down {
//				background-image: url("images/arrow.svg");
//			}
//
//
label 
	display: block
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea 
	appearance: none
	transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out
	color: #000
	display: block
	width: 100%
	padding: 0.2em 0.5em 0.2em 0.5em
	background: #fff
	border: solid 2px #e5e6e7
	color: #000
	border-radius: 0.2em
	outline: none
	font-size: 1rem
	margin: 10px 0 10px 0
		

//	textarea {
//	resize: none;
//	width: 100%;
//	margin: 20px 0 20px 0;
//	}
//	
//		input[type="text"]:focus,
//		input[type="password"]:focus,
//		input[type="email"]:focus,
//		input[type="tel"]:focus,
//		input[type="search"]:focus,
//		input[type="url"]:focus,
//		select:focus,
//		textarea:focus {
//				border-color: #9ac8e9;
//		}
//		input[type="text"],
//		input[type="password"],
//		input[type="email"],
//		input[type="tel"],
//		input[type="search"],
//		input[type="url"],
//		select{
//			line-height: 0.6em;
//		}