.poptrox-popup
	box-sizing: content-box
	padding-bottom: 3em
	background: #000
	box-shadow: 0 0.1em 0.15em 0 rgba(0, 0, 0, 0.15)
	
.poptrox-popup .loader
	position: absolute
	top: 50%
	left: 50%
	margin: -1em 0 0 -1em
	width: 2em
	height: 2em
	display: block
	font-size: 2em
		
.poptrox-popup .loader:before
	animation: spinner-rotate 0.75s infinite linear !important
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	font-family: FontAwesome
	font-style: normal
	font-weight: normal
	text-transform: none !important
	color: #e5e6e7
	content: '\f1ce'
	cursor: default
	display: block
	height: 2em
	left: 0
	line-height: 2em
	position: absolute
	text-align: center
	top: 0
	width: 2em
.poptrox-popup .caption
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 3em
	line-height: 2.8em
	text-align: center
	cursor: default
	z-index: 1
	font-size: 0.9em

.poptrox-popup .closer
	position: absolute
	top: 0
	right: 0
	width: 64px
	height: 64px
	text-indent: -9999px
	z-index: 10000000
	opacity: 1
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

.poptrox-popup .closer:before 
	content: '\f1ce'
	display: block
	position: absolute
	right: 16px
	top: 16px
	width: 40px
	height: 40px
	border-radius: 100%
	box-shadow: inset 0 0 0 2px #fff
	background: url("images/poptrox-closer.svg") center center
	color: #ffffff !important
			
.poptrox-popup:hover .closer 
	opacity: 1
		
.poptrox-popup:hover .closer:hover 
	opacity: 1.0
			
body.is-touch .poptrox-popup .nav-next,
body.is-touch .poptrox-popup .nav-previous,
body.is-touch .poptrox-popup .closer 
	opacity: 1.0 !important