body
	$aqua:  #7FDBFF
	$blue:  #0074D9
	$navy:  #001F3F
	$teal:  #39CCCC
	$green: #2ECC40
	$olive: #3D9970
	$lime:  #01FF70
	$yellow:  #FFDC00
	$orange:  #FF851B
	$red:     #FF4136
	$fuchsia: #F012BE
	$purple:  #B10DC9
	$maroon:  #85144B
	$white:  #FFFFFF
	$atwhite: #EEEEEE
	$silver: #DDDDDD
	$gray:   #AAAAAA
	$black:  #111111
	$wine: #7f1a1a
	$indian: #660000
	
	
	--primary: $white
	--secondary: $black

	--bgcolor1: $indian
	
	--bgcolor2: $white

	--bgcolort: rgba($indian,0.8) 
	--txtshadow: 5px 5px 1px $black